# after_school

./: .flutter-plugins 2  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .metadata  .packages 2  .packages 3  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/flutter_build/b85d0c2156e3068f24e7abcdb13302ec/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
AfterSchool_backend/: pom.xml
android/app/: build.gradle
coverage/: lcov.info
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  contants.dart  home_screen.dart  main.dart
lib/components/: back_to_login.dart  background.dart  background_without_logo.dart  custom_button.dart  custom_divider.dart  custom_expanded_panel.dart  custom_nav_bar.dart  custom_nav_bar_guest.dart  custom_rating_bar.dart  email_field.dart  image_gallery.dart  last_name_field.dart  main_nav.dart  name_field.dart  or_divider.dart  password_field.dart  profile_picture.dart  reviews_expansion.dart  search_field.dart  social_icon.dart  username_field.dart
lib/registration/: login_screen.dart  register_screen.dart
lib/screens/: EventPage.dart  forgot_password_page.dart  home_page.dart  hompage.dart  list_page.dart  login_form.dart  main_page.dart  map_page.dart  profile_page.dart  reset_password_page.dart  signup_page.dart
lib/screens/check-in/: check-in_screen.dart
lib/screens/edit_profile/: edit_profile_screen.dart
lib/user/: user.dart  user_preferences.dart
lib/widgets/: custom_button.dart  login_button.dart  login_form.dart  profile_page_appbar.dart  profile_picture.dart  signup_form.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
spring_boot/: pom.xml
spring_boot/.jpb/: persistence-units.xml
spring_boot/src/main/java/com/example/AfterSchool/: AfterSchoolApplication.java  AfterSchoolController.java  ServletInitializer.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/test/java/com/example/AfterSchool/: AfterSchoolApplicationTests.java
sslifestyle_backend/: pom.xml
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+141 files in other folders)
