#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/ahsh1902
spring.datasource.username=ahsh1902
spring.datasource.password=iPhugoogo4ae